<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html, body{
			width: 100%;
			height: 100%;
		}
		#header{
			height: 20%;
			background-color: pink;
		}
		h1{
			font-size: 50px;
			text-align: center;
		}
		#nav{
			width: 15%;	
			height: 70%;
			background-color:
yellow;
			float: left;
		}
		#footer{
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container {
			width: 85%
			height: 70%
			float: right;
		}
		#header {
			height: 20%;
            background-color: pink;
            padding-top: 10px;
		}
        img {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
	    <img src="사진첩/1618077289.jpg">
        <img src="사진첩/1620141655.jpg">
        <img src="사진첩/1621967803.jpg">
        <img src="사진첩/fa.jpg">
        <img src="사진첩/1622735839 (3).jpg">
        <img src="사진첩/4502f11f58fd80fe12a0a9951e471b6a.jpeg">
        <img src="사진첩/894d9ea1c3f749d09279cd19f73f61cc.jpg">
	</div>
	<div id="footer">
		https://github.com/dhkim05/kminju.git
	</div>
</body>
</html>